BROWSER=none
SSL_CRT_FILE=ssl/groceries.andy.crt
SSL_KEY_FILE=ssl/groceries.andy.key
REACT_APP_API_HOST_PRODUCTION=linda-groceries.herokuapp.com
REACT_APP_API_HOST_DEVELOPMENT_HTTPS=api.groceries.andy:9000
REACT_APP_API_HOST_DEVELOPMENT=localhost:9000